# mybatis-generator-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/bjiaolong/mybatis/plugins/: MapperCommentGenerator.java  TemplateGeneratorPlugin.java
src/main/java/com/blog/bzl/myblog/model/baseobj/: BaseModel.java
src/main/resources/: generator-mybatis.xml
src/test/java/com/bjiaolong/mybatis/plugins/: TestGenerator.java
